apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.google.firebase.udacity.friendlychat"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'

    // Displaying images
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //Firebase
    //for storing text messages in database
    compile 'com.google.firebase:firebase-database:9.8.0'
    // for authenticating users
    compile 'com.google.firebase:firebase-auth:9.8.0'
    //for storing audio,video files
    compile 'com.google.firebase:firebase-storage:9.8.0'
    //for sending notifications
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    //for remote config
    compile 'com.google.firebase:firebase-config:9.8.0'
    //for App invites
    compile 'com.google.firebase:firebase-invites:9.8.0'
    //for AdMob
    compile 'com.google.android.gms:play-services-ads:9.8.0'

    //Firebase UI
    compile 'com.firebaseui:firebase-ui-auth:1.0.0'

    // Testing dependencies
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:24.2.1'
}

apply plugin: 'com.google.gms.google-services'